#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027983e34b90 .scope module, "tb_sobel_accel" "tb_sobel_accel" 2 3;
 .timescale -9 -12;
P_0000027983b5beb0 .param/l "HEIGHT" 1 2 13, +C4<00000000000000000000000110101011>;
P_0000027983b5bee8 .param/l "NUM_PIXELS" 1 2 14, +C4<0000000000000000000000000000000000000000000001000010101110000000>;
P_0000027983b5bf20 .param/l "WIDTH" 1 2 12, +C4<00000000000000000000001010000000>;
v0000027983eaa120_0 .var "clk", 0 0;
v0000027983ea9e00_0 .var "done", 0 0;
v0000027983ea9ea0_0 .var/i "in_file", 31 0;
v0000027983ea9f40_0 .var/i "out_count", 31 0;
v0000027983ea97c0_0 .var/i "out_file", 31 0;
v0000027983ea9fe0_0 .net "out_valid", 0 0, v0000027983eaa260_0;  1 drivers
v0000027983eaa1c0_0 .var "pixel_count", 31 0;
v0000027983eab810_0 .var "pixel_in", 7 0;
v0000027983eaa730_0 .net "pixel_out", 7 0, v0000027983ea9b80_0;  1 drivers
v0000027983eabf90_0 .var "pixel_valid", 0 0;
v0000027983eaa690_0 .var "rst_n", 0 0;
v0000027983eaa910_0 .var/i "scan_ret", 31 0;
v0000027983eaa7d0_0 .var "temp_pixel", 7 0;
E_0000027983e33e20 .event posedge, v0000027983e55450_0;
S_0000027983e55220 .scope module, "dut" "sobel_accel" 2 17, 3 4 0, S_0000027983e34b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "pixel_in";
    .port_info 3 /INPUT 1 "pixel_valid";
    .port_info 4 /OUTPUT 8 "pixel_out";
    .port_info 5 /OUTPUT 1 "out_valid";
P_0000027983e33fa0 .param/l "IMG_WIDTH" 0 3 5, +C4<00000000000000000000001010000000>;
L_0000027983e598d0 .functor BUFZ 8, L_0000027983eab770, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000027983e58f30 .functor BUFZ 8, L_0000027983eab590, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983eaa080_2 .array/port v0000027983eaa080, 2;
L_0000027983e594e0 .functor BUFZ 8, v0000027983eaa080_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983eaa080_1 .array/port v0000027983eaa080, 1;
L_0000027983e599b0 .functor BUFZ 8, v0000027983eaa080_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983eaa080_0 .array/port v0000027983eaa080, 0;
L_0000027983e597f0 .functor BUFZ 8, v0000027983eaa080_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983e58420_2 .array/port v0000027983e58420, 2;
L_0000027983e59550 .functor BUFZ 8, v0000027983e58420_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983e58420_1 .array/port v0000027983e58420, 1;
L_0000027983e59400 .functor BUFZ 8, v0000027983e58420_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983e58420_0 .array/port v0000027983e58420, 0;
L_0000027983e59940 .functor BUFZ 8, v0000027983e58420_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983e581a0_2 .array/port v0000027983e581a0, 2;
L_0000027983e596a0 .functor BUFZ 8, v0000027983e581a0_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983e581a0_1 .array/port v0000027983e581a0, 1;
L_0000027983e58e50 .functor BUFZ 8, v0000027983e581a0_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983e581a0_0 .array/port v0000027983e581a0, 0;
L_0000027983e59010 .functor BUFZ 8, v0000027983e581a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027983e347c0_0 .var/s "Gx", 11 0;
v0000027983b5bc30_0 .var/s "Gy", 11 0;
v0000027983b5bcd0_0 .net *"_ivl_0", 7 0, L_0000027983eab770;  1 drivers
v0000027983e553b0_0 .net *"_ivl_4", 7 0, L_0000027983eab590;  1 drivers
v0000027983e55450_0 .net "clk", 0 0, v0000027983eaa120_0;  1 drivers
v0000027983e58100_0 .var "col_cnt", 15 0;
v0000027983e581a0 .array "cur_row", 2 0, 7 0;
v0000027983e58240 .array "line_buf0", 639 0, 7 0;
v0000027983e582e0 .array "line_buf1", 639 0, 7 0;
v0000027983e58380_0 .var "mag", 11 0;
v0000027983e58420 .array "mid_row", 2 0, 7 0;
v0000027983eaa260_0 .var "out_valid", 0 0;
v0000027983ea9a40_0 .net "p11", 7 0, L_0000027983e594e0;  1 drivers
v0000027983ea9900_0 .net "p12", 7 0, L_0000027983e599b0;  1 drivers
v0000027983eaa580_0 .net "p13", 7 0, L_0000027983e597f0;  1 drivers
v0000027983ea9d60_0 .net "p21", 7 0, L_0000027983e59550;  1 drivers
v0000027983ea99a0_0 .net "p22", 7 0, L_0000027983e59400;  1 drivers
v0000027983eaa3a0_0 .net "p23", 7 0, L_0000027983e59940;  1 drivers
v0000027983eaa4e0_0 .net "p31", 7 0, L_0000027983e596a0;  1 drivers
v0000027983eaa300_0 .net "p32", 7 0, L_0000027983e58e50;  1 drivers
v0000027983ea9860_0 .net "p33", 7 0, L_0000027983e59010;  1 drivers
v0000027983ea9680_0 .net "pixel_in", 7 0, v0000027983eab810_0;  1 drivers
v0000027983ea9b80_0 .var "pixel_out", 7 0;
v0000027983eaa440_0 .net "pixel_valid", 0 0, v0000027983eabf90_0;  1 drivers
v0000027983ea9ae0_0 .net "prev2_row_pixel", 7 0, L_0000027983e58f30;  1 drivers
v0000027983ea9cc0_0 .net "prev_row_pixel", 7 0, L_0000027983e598d0;  1 drivers
v0000027983ea9720_0 .var "row_cnt", 15 0;
v0000027983ea9c20_0 .net "rst_n", 0 0, v0000027983eaa690_0;  1 drivers
v0000027983eaa080 .array "top_row", 2 0, 7 0;
E_0000027983e341a0/0 .event negedge, v0000027983ea9c20_0;
E_0000027983e341a0/1 .event posedge, v0000027983e55450_0;
E_0000027983e341a0 .event/or E_0000027983e341a0/0, E_0000027983e341a0/1;
L_0000027983eab770 .array/port v0000027983e58240, v0000027983e58100_0;
L_0000027983eab590 .array/port v0000027983e582e0, v0000027983e58100_0;
    .scope S_0000027983e55220;
T_0 ;
    %wait E_0000027983e341a0;
    %load/vec4 v0000027983ea9c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027983e58100_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027983ea9720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027983eaa260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027983ea9b80_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e581a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e581a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e581a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e58420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e58420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e58420, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983eaa080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983eaa080, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983eaa080, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027983eaa440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000027983e58100_0;
    %pad/u 32;
    %cmpi/e 639, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027983e58100_0, 0;
    %load/vec4 v0000027983ea9720_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000027983ea9720_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000027983e58100_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000027983e58100_0, 0;
T_0.5 ;
    %load/vec4 v0000027983ea9680_0;
    %ix/getv 3, v0000027983e58100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e58240, 0, 4;
    %load/vec4 v0000027983ea9cc0_0;
    %ix/getv 3, v0000027983e58100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e582e0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027983e581a0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e581a0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027983e581a0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e581a0, 0, 4;
    %load/vec4 v0000027983ea9680_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e581a0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027983e58420, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e58420, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027983e58420, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e58420, 0, 4;
    %load/vec4 v0000027983ea9cc0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983e58420, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027983eaa080, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983eaa080, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000027983eaa080, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983eaa080, 0, 4;
    %load/vec4 v0000027983ea9ae0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027983eaa080, 0, 4;
    %load/vec4 v0000027983ea9720_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.6, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0000027983e58100_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.6;
    %assign/vec4 v0000027983eaa260_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027983eaa260_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027983e55220;
T_1 ;
    %wait E_0000027983e341a0;
    %load/vec4 v0000027983ea9c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027983ea9b80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027983eaa260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000027983eaa580_0;
    %pad/u 12;
    %load/vec4 v0000027983eaa3a0_0;
    %pad/u 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000027983ea9860_0;
    %pad/u 12;
    %add;
    %load/vec4 v0000027983ea9a40_0;
    %pad/u 12;
    %load/vec4 v0000027983ea9d60_0;
    %pad/u 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000027983eaa4e0_0;
    %pad/u 12;
    %add;
    %sub;
    %store/vec4 v0000027983e347c0_0, 0, 12;
    %load/vec4 v0000027983eaa4e0_0;
    %pad/u 12;
    %load/vec4 v0000027983eaa300_0;
    %pad/u 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000027983ea9860_0;
    %pad/u 12;
    %add;
    %load/vec4 v0000027983ea9a40_0;
    %pad/u 12;
    %load/vec4 v0000027983ea9900_0;
    %pad/u 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000027983eaa580_0;
    %pad/u 12;
    %add;
    %sub;
    %store/vec4 v0000027983b5bc30_0, 0, 12;
    %load/vec4 v0000027983e347c0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0000027983e347c0_0;
    %inv;
    %pushi/vec4 1, 0, 12;
    %add;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v0000027983e347c0_0;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %load/vec4 v0000027983b5bc30_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0000027983b5bc30_0;
    %inv;
    %pushi/vec4 1, 0, 12;
    %add;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0000027983b5bc30_0;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %add;
    %store/vec4 v0000027983e58380_0, 0, 12;
    %load/vec4 v0000027983e58380_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0000027983e58380_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %assign/vec4 v0000027983ea9b80_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027983e34b90;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027983ea9f40_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000027983e34b90;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000027983eaa120_0;
    %inv;
    %store/vec4 v0000027983eaa120_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027983e34b90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027983eaa120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027983eaa690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027983eabf90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027983eab810_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027983ea9e00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027983eaa1c0_0, 0, 32;
    %vpi_func 2 46 "$fopen" 32, "img/output_image.txt", "r" {0 0 0};
    %store/vec4 v0000027983ea9ea0_0, 0, 32;
    %load/vec4 v0000027983ea9ea0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 48 "$display", "ERROR: Could not open img/output_image.txt" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
T_4.0 ;
    %vpi_func 2 52 "$fopen" 32, "img/output_data.txt", "w" {0 0 0};
    %store/vec4 v0000027983ea97c0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027983eaa690_0, 0, 1;
    %delay 10000, 0;
T_4.2 ;
    %vpi_func 2 60 "$feof" 32, v0000027983ea9ea0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.3, 8;
    %vpi_func 2 61 "$fscanf" 32, v0000027983ea9ea0_0, "%d\012", v0000027983eaa7d0_0 {0 0 0};
    %store/vec4 v0000027983eaa910_0, 0, 32;
    %load/vec4 v0000027983eaa910_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000027983eaa7d0_0;
    %store/vec4 v0000027983eab810_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027983eabf90_0, 0, 1;
    %wait E_0000027983e33e20;
    %load/vec4 v0000027983eaa1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027983eaa1c0_0, 0, 32;
T_4.4 ;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027983eabf90_0, 0, 1;
    %vpi_call 2 72 "$display", "Sent %0d pixels", v0000027983eaa1c0_0 {0 0 0};
    %pushi/vec4 200, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027983e33e20;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %vpi_call 2 78 "$fclose", v0000027983ea9ea0_0 {0 0 0};
    %vpi_call 2 79 "$fclose", v0000027983ea97c0_0 {0 0 0};
    %vpi_call 2 80 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000027983e34b90;
T_5 ;
    %vpi_call 2 93 "$monitor", "Time %t: pixel_in=%d, pixel_valid=%b, out_valid=%b, pixel_out=%d", $time, v0000027983eab810_0, v0000027983eabf90_0, v0000027983ea9fe0_0, v0000027983eaa730_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000027983e34b90;
T_6 ;
    %wait E_0000027983e33e20;
    %load/vec4 v0000027983eabf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000027983ea9fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 2 101 "$fwrite", v0000027983ea97c0_0, "%d\012", v0000027983eaa730_0 {0 0 0};
    %load/vec4 v0000027983ea9f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027983ea9f40_0, 0, 32;
T_6.2 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\TB\tb_sobel_accel.v";
    ".\RTL\sobel_accel.v";
